# HamlFormatter

## TODOs
---------------------------------
Make sure the formatter escapes commas that are within the string
 *Write a spec first capturing this... and then make it pending*
 - I think the best thing to do for this would be to convert the string
 - Hash into a ruby hash by evaluating or someting safe way to handle the conversion??
 - This would at least let me know if the comma is part of the hash or not
 - Howevber.. this would not help with lines like link_to... I think I will just havbe to keep track of the escape

# REGEX FOR NOT INBETWEEN QUOTES ""
,(?!(?=[^"]*"[^"]*(?:"[^"]*"[^"]*)*$))

# REGEX FOR NOT INBETWEEN QUOTES ''
,(?!(?=[^']*'[^']*(?:'[^']*'[^']*)*$))

# REGEX FOR NOT INBETWEEN parentheses ()
 ,(?![^()]*\))

 THis is what I can use to determine the indexes of matches.. run this command
 Multiple times over and over agains keeping track of matching indexes.

 .gsub(/Texas/).map { Regexp.last_match.begin(0) }

AND SO then I split the string by the indexes returned from all of the matches and use those splits in replace of how i do it now
